# NGINX-ReverseProxy

./: .gitignore  Readme.md  ReverseProxy.sln  WeatherForecast.cs  docker-compose.dcproj  docker-compose.yml
MathsCalculatorAPI/: Dockerfile  MathsCalculatorAPI.csproj  Program.cs  Startup.cs
MathsCalculatorAPI/Controllers/: MathsController.cs
MathsCalculatorAPI/Properties/: launchSettings.json
Personal.Swagger.Extensions/: Personal.Swagger.Extensions.csproj  SwaggerExtensions.cs
Properties/: launchSettings.json
Reverse-proxy/: nginx.conf
WeatherAPI/: Dockerfile  Startup.cs  WeatherAPI.csproj
WeatherAPI/Controllers/: WeatherForecastController.cs
WeatherAPI/Properties/: launchSettings.json
