worker_processes 1;

events { worker_connections 1024; }

http {

    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    access_log /var/log/nginx/access.log upstreamlog;

    sendfile on;

    upstream api {
        server weatherapi:80;
    }

     upstream api2 {
        server mathscalculator:80;
    }

    server {
        listen 80;
        listen  [::]:80;

        location /api1/ {
            proxy_pass         http://api/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name:; 
            proxy_set_header   Connection keep-alive;   
        }

        location /api2/ {
            proxy_pass         http://api2/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   Connection keep-alive;
        }
    }
}